<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">


    <TextView
        android:id="@+id/altTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Control OTG"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center" />

    <Button
        android:id="@+id/otgOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="5dp"
        android:onClick="enableOtg"
        android:text="Enable OTG (root needed)" />

    <Button
        android:id="@+id/otgOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="disableOtg"
        android:text="Disable OTG (root needed)" />

</LinearLayout>
